Gamble-On/Views/Bets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             xmlns:model="clr-namespace:Gamble_On.Models"
             x:DataType="viewmodel:BetsViewModel"
             x:Class="Gamble_On.Views.Bets"
             Title="Satsnings oversigt"
             x:Name="BetsPage">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding LoadDataCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView BackgroundColor="#84bfd1">
        <StackLayout Spacing="10">

            <!-- Ongoing and Future Games -->
            <Label Text="Igangværende og fremtidige spil" FontSize="Large" HorizontalOptions="Center" Margin="0,15,0,0" />

            <CollectionView ItemsSource="{Binding OngoingBets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BettingHistoryAlter">
                        <Frame Margin="10, 5" Padding="10" CornerRadius="10" BorderColor="#5e90c1" BackgroundColor="#c8dbda">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding bettingGame.game.name, StringFormat='Spil: {0}'}"/>
                                <Label Grid.Row="1" Text="{Binding createdTime, StringFormat='Spillet afholdes kl: {0:HH:mm} den {0:dd/MM/yyyy}'}" />
                                <Label Grid.Row="2" Text="{Binding bettingAmount, StringFormat='Indsats: {0} tokens'}" />
                                <Label Grid.Row="3" Text="{Binding bettingCharacter, StringFormat='Karakter: {0}'}"/>
                                <Button Text="Fjern" Command="{Binding Path=BindingContext.RemoveBetCommand, Source={x:Reference BetsPage}}" 
        CommandParameter="{Binding .}" 
        HorizontalOptions="End" 
        Grid.RowSpan="4" 
        VerticalOptions="End"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Completed Games -->
            <Label Text="Afsluttede spil" FontSize="Large" HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding CompletedBets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BettingHistoryAlter">
                        <Frame Margin="10" Padding="10" CornerRadius="10" BorderColor="#5e90c1" BackgroundColor="#C3B1E1">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding bettingGame.game.name, StringFormat='Spil: {0}'}"/>
                                <Label Grid.Row="1" Text="{Binding createdTime, StringFormat='Spillet blev afholdt kl: {0:HH:mm} den {0:dd/MM/yyyy}'}" />
                                <Label Grid.Row="2" Text="{Binding bettingCharacter, StringFormat='Karakter: {0}'}"/>
                                <Label Grid.Row="3" Text="{Binding bettingAmount, StringFormat='Indsats: {0}'}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>