Gamble-On/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:MainDashboardViewModel"
             x:Class="Gamble_On.Views.Dashboard"
             Title="Dashboard">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ListView ItemsSource="{Binding DisplayedGames}" x:Name="ThisPage">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:BettingGame">
                <ViewCell>
                    <StackLayout Orientation="Vertical" Padding="10">
                        <!-- Header with Image and Title -->
                        <StackLayout>
                            <Image Source="{Binding Game.gameImage}" HeightRequest="160" WidthRequest="160"/>
                            <Label Text="{Binding Game.name}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10,0"/>
                            <Label x:Name="DescriptionLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="{Binding Game.desc}" Margin="10,0" />
                            <Button WidthRequest="350" Text="{Binding Game.name, StringFormat='View ongoing {0} Games'}" Command="{Binding BindingContext.OpenBettingGamesModalCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding Game.id}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>