Gamble-On/Views/Dashboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:MainDashboardViewModel"
             x:Class="Gamble_On.Views.Dashboard"
             Title="Spil oversigt"
             x:Name="ThisPage">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>


    <CollectionView ItemsSource="{Binding DisplayedGames}" BackgroundColor="#c8dbda">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:BettingGame">
                <Frame BorderColor="#C3B1E1" 
           CornerRadius="10" 
           BackgroundColor="#84bfd1" 
           Padding="8" 
           Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Game.name}" HorizontalOptions="Center" FontSize="Large" Margin="0,0,0,5"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Game.desc}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" />
                        <Image Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Game.gameImage}" HeightRequest="140"  Aspect="AspectFill"/>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding GameCount, StringFormat='Aktive spil: {0}'}" Margin="10,0, 0, 0"></Label>
                        <Button Grid.Row="5" Grid.Column="1" Text="{Binding Game.name, StringFormat='Vaalg spil '}" Command="{Binding BindingContext.OpenBettingGamesModalCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding Game.id}" Margin="10, 0" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>