Gamble-On/Views/Dashboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:MainDashboardViewModel"
             x:Class="Gamble_On.Views.Dashboard"
             Title="Spil oversigt"
             x:Name="ThisPage">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>


    <CollectionView ItemsSource="{Binding DisplayedGames}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:BettingGame">
                <Frame BorderColor="#C3B1E1" 
                   CornerRadius="10" 
                   BackgroundColor="#c8dbda" 
                   Padding="10" 
                   Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Row for the Title/ Game Name -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for the Game Image -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for the Description title -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for the Description -->
                            <RowDefinition Height="Auto" />
                            <!-- Row for the Button -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding Game.name}" HorizontalOptions="Center" Margin="0,0" FontSize="Large"/>
                        <Image Grid.Row="1" Source="{Binding Game.gameImage}"  Aspect="AspectFit"  HorizontalOptions="Center" Margin="25, 10"/>
                        <Label Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Text="Spil informationer" FontSize="Medium" Margin="0,0" />
                        <Label Grid.Row="3" x:Name="DescriptionLabel" VerticalOptions="CenterAndExpand"  Text="{Binding Game.desc}" Margin="28,10, 28, 25" />
                        <Button Grid.Row="4" MinimumHeightRequest="60" Text="{Binding Game.name, StringFormat='Spil og vind paa {0} '}" Command="{Binding BindingContext.OpenBettingGamesModalCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding Game.id}" Margin="25, 0, 25, 10" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>