Gamble-On/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:UserLoginViewModel"
             x:Class="Gamble_On.LoginPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand">
            <!-- Logo or App Name can be placed here -->
            <Label
                Text="Gamble On"
                FontSize="32"
                HorizontalOptions="CenterAndExpand" />

            <!-- Username Entry Field -->
            <Entry 
                Placeholder="Email"
                 Text="{Binding email}"
                HorizontalOptions="FillAndExpand" />

            <!-- Password Entry Field -->
            <Entry 
                Placeholder="Password"
                Text="{Binding Password}"
                IsPassword="True"
                HorizontalOptions="FillAndExpand" />

            <!-- Login Button -->
            <Button 
                Text="Login"
                Command="{Binding LoginCommand}"
                HorizontalOptions="CenterAndExpand" />


            <!-- Any additional UI components can be added here -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
