Gamble-On/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:UserRegisterViewModel"
             x:Class="Gamble_On.Views.RegisterPage"
             Title="Registrerings side">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <!-- Image -->
                <RowDefinition Height="210" />
                <!-- Frame -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Image -->
            <Image Grid.Row="0" Source="default_image.png" Aspect="Fill" Margin="0,-45,0,0"/>

            <!-- Frame with Grid for Form -->
            <Frame Grid.Row="1" CornerRadius="31" TranslationY="-23" BorderColor="Transparent">
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <!-- Title Label -->
                        <RowDefinition Height="Auto" />
                        <!-- Subtitle Label -->
                        <RowDefinition Height="Auto" />
                        <!-- First Name Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Last Name Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Username Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Email Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Password Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" /> 
                        <!-- Phone number Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Address Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Dateofbirth Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Poastal number Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Poastal number Label and Entry -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Button -->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Title Label -->
                    <Label Grid.Row="0" Text="Gamble On" FontSize="23" HorizontalTextAlignment="Center"/>
                    <!-- Subtitle Label -->
                    <Label Grid.Row="1" Text="Er du klar til at vinde store penge?" Margin="0,0,0,18" TextColor="#63909c" HorizontalTextAlignment="Center"/>

                    <!-- Firstname -->
                    <Label Grid.Row="2" Text="Fornavn" FontSize="16" FontAttributes="Bold"/>
                    <Border Grid.Row="3" StrokeShape="RoundRectangle 20,20,20,20">
                        <Entry BackgroundColor="#c8dbda" Text="{Binding FirstName}" TextColor="#578794" HeightRequest="50"/>
                    </Border>

                    <!-- Lastname -->
                    <Label Grid.Row="4" Text="Efternavn" FontSize="16" FontAttributes="Bold"/>
                    <Border Grid.Row="5" StrokeShape="RoundRectangle 20,20,20,20">
                        <Entry BackgroundColor="#c8dbda" Text="{Binding LastName}" TextColor="#578794" HeightRequest="50"/>
                    </Border>

                    <!-- Username -->
                    <Label Grid.Row="6" Text="Brugernavn" FontSize="16" FontAttributes="Bold"/>
                    <Border Grid.Row="7" StrokeShape="RoundRectangle 20,20,20,20">
                        <Entry BackgroundColor="#c8dbda" Text="{Binding Username}" TextColor="#578794" HeightRequest="50"/>
                    </Border>

                    <!-- Email -->
                    <Label Grid.Row="8" Text="Email" FontSize="16" FontAttributes="Bold"/>
                    <Border Grid.Row="9" StrokeShape="RoundRectangle 20,20,20,20">
                        <Entry BackgroundColor="#c8dbda" Text="{Binding Email}" TextColor="#578794" HeightRequest="50"/>
                    </Border>

                    <!-- Password -->
                    <Label Grid.Row="10" Text="Kodeord" FontSize="16" FontAttributes="Bold"/>
                    <Border Grid.Row="11" StrokeShape="RoundRectangle 20,20,20,20">
                        <Entry BackgroundColor="#c8dbda" Text="{Binding Password}" TextColor="#578794" IsPassword="True" HeightRequest="50"/>
                    </Border>

                    <!-- Phone number-->
                    <Label Grid.Row="12" Text="Telefonnummer" FontSize="16" FontAttributes="Bold"/>
                    <Border Grid.Row="13" StrokeShape="RoundRectangle 20,20,20,20">
                        <Entry BackgroundColor="#c8dbda" Text="{Binding PhoneNumber}" Keyboard="Numeric" TextColor="#578794" IsPassword="True" HeightRequest="50"/>
                    </Border>

                    <!-- Address-->
                    <Label Grid.Row="14" Text="Addresse" FontSize="16" FontAttributes="Bold"/>
                    <Border Grid.Row="15" StrokeShape="RoundRectangle 20,20,20,20">
                        <Entry BackgroundColor="#c8dbda" Text="{Binding Address1}" TextColor="#578794" IsPassword="True" HeightRequest="50"/>
                    </Border>

                    <!-- DateOfBirth-->
                    <Label Grid.Row="16" Text="Fødselsdag" FontSize="16" FontAttributes="Bold"/>

                    <DatePicker Grid.Row="17" Date="{Binding DateOfBirth}" BackgroundColor="#c8dbda" TextColor="#578794" HeightRequest="50"/>
                    
                     <!-- Address-->
                    <Label Grid.Row="19" Text="Post nr:" FontSize="16" FontAttributes="Bold"/>
                    <Border Grid.Row="20" StrokeShape="RoundRectangle 20,20,20,20">
                        <Entry BackgroundColor="#c8dbda" Text="{Binding PostalCode}" TextColor="#578794" IsPassword="True" HeightRequest="50"/>
                    </Border>
                    <!-- Button -->
                    <Button Grid.Row="21 " Text="Registrer bruger" Command="{Binding RegisterCommand}" FontAttributes="Bold" TextColor="White" Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#5e90c1"/>


                </Grid>
            </Frame>
        </Grid>
    </ScrollView>



    <!--
    <ScrollView>
    <VerticalStackLayout Padding="20">

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="First Name:" WidthRequest="100" />
                <Entry x:Name="FirstNameEntry" Text="{Binding FirstName}"  WidthRequest="200"></Entry>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Last Name:" WidthRequest="100" />
                <Entry Text="{Binding LastName}" WidthRequest="200" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label x:Name="UsernameLabel" Text="Username:" WidthRequest="100" />
                <Entry x:Name="UserNameEntry" Text="{Binding Username}" WidthRequest="200"></Entry>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Email:" WidthRequest="100" />
                <Entry Text="{Binding Email}" WidthRequest="200" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Password:" WidthRequest="100" />
                <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="200"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Phone Number:" WidthRequest="100"/>
                <Entry Text="{Binding PhoneNumber}" Keyboard="Numeric" WidthRequest="200" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Address:" WidthRequest="100"/>
                <Entry Text="{Binding Address1}" WidthRequest="200"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Date of Birth:" WidthRequest="100"/>
                <DatePicker Date="{Binding DateOfBirth}" WidthRequest="200" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Postal Code:" WidthRequest="100" />
                <Entry Text="{Binding PostalCode}" Keyboard="Numeric" WidthRequest="200"  />
            </HorizontalStackLayout>

            <Button Text="Register" Command="{Binding RegisterCommand}" Margin="0,20,0,0" WidthRequest="200" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
    -->
</ContentPage>
