Gamble-On/Views/Modals/CurrentBettingsForGamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:CurrentBettingsForGameViewModel"
             x:Class="Gamble_On.Views.Modals.CurrentBettingsForGamePage"
             Title="Current Betting Games"
             x:Name="ThisPage">
    <StackLayout VerticalOptions="FillAndExpand">
        <Frame BackgroundColor="#5e90c1" HorizontalOptions="Fill" Padding="0" CornerRadius="0" HeightRequest="60" Margin="-2,-2,-2,-2">
            <Label Text="Igangvaarende spil" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="Large" Margin="10" />
        </Frame>
        <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding BettingGamesForGameId}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BettingGame">
                    <Frame BorderColor="#C3B1E1" 
                           CornerRadius="10" 
                           BackgroundColor="#c8dbda" 
                           Padding="8" 
                           Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Game.name}" HorizontalOptions="Center" FontSize="Large"/>
                            <Label Grid.Row="1" Text="{Binding PlannedTime, StringFormat='Spillet afholdes den {0:dd/M} kl. {0:HH:mm}'}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Choose time" 
                                    Command="{Binding BindingContext.NavigateToBettingPageCommand, Source={x:Reference ThisPage}}" 
                                    CommandParameter="{Binding Id}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                        Binding="{Binding BeingPlayed}" 
                                        Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button Grid.Row="3" Grid.ColumnSpan="3" Text="View game">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                        Binding="{Binding BeingPlayed}" 
                                        Value="False">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button VerticalOptions="End" Text="Return" Command="{Binding ReturnCommand}" />
    </StackLayout>
</ContentPage>