Gamble-On/Views/Modals/CurrentBettingsForGamePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:CurrentBettingsForGameViewModel"
             x:Class="Gamble_On.Views.Modals.CurrentBettingsForGamePage"
             Title="Current Betting Games"
             x:Name="ThisPage">

    <StackLayout>
        <Button Text="Return" Command="{Binding ReturnCommand}" />

        <ListView ItemsSource="{Binding BettingGamesForGameId}">
            <!-- Define the appearance of each item in the list -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:BettingGame">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Game.name}" />
                            <Label Text=" at "></Label>
                            <Label Text="{Binding PlannedTime }"></Label>
                            <Button Text="Choose time" 
                                    Command="{Binding BindingContext.NavigateToBettingPageCommand, Source={x:Reference ThisPage}}" 
                                    CommandParameter="{Binding Id}" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                        Binding="{Binding BeingPlayed}" 
                                        Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Text="View game">

                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                        Binding="{Binding BeingPlayed}" 
                                        Value="False">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>