Gamble-On/Views/Modals/WalletBettingHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:WalletBettingHistoryViewModel"
             x:Class="Gamble_On.Views.Modals.WalletBettingHistory"
             Title="WalletBettingHistoryPage">

    <ScrollView>
        <VerticalStackLayout>
            <!-- Title at the top -->
            <Label Text="Winnings and Earnings" 
               FontSize="Large" 
               FontAttributes="Bold" 
               HorizontalOptions="CenterAndExpand"/>

            <!-- Existing CollectionView -->
            <CollectionView x:Name="collectionView" ItemsSource="{Binding BettingHistories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BettingHistory">
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding bettingAmount}" FontAttributes="Bold"/>
                            <Label Text="{Binding createdTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>
                            <Label Text="{Binding outcome, Converter={StaticResource BoolToOutcomeConverter}}"/>
                            <Label Text="{Binding bettingResult, StringFormat='Result: {0}'}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Return Button -->
            <Button Text="Return" 
                Command="{Binding ClosePopupCommand}" 
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>