Gamble-On/Views/Modals/WalletBettingHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Gamble_On.Models"
             xmlns:viewmodel="clr-namespace:Gamble_On.ViewModels"
             x:DataType="viewmodel:WalletBettingHistoryViewModel"
             x:Class="Gamble_On.Views.Modals.WalletBettingHistory"
             Title="WalletBettingHistoryPage">

    <ScrollView BackgroundColor="#84bfd1">
        <StackLayout Spacing="10">
            <!-- Title at the top -->
            <Label Text="Winnings and Earnings" 
                   FontSize="Large"
                   HorizontalOptions="Center" 
                   Margin="0,15,0,0"/>

            <!-- CollectionView for Betting Histories -->
            <CollectionView ItemsSource="{Binding BettingHistories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BettingHistory">
                        <Frame Margin="10, 5" Padding="10" CornerRadius="10" BorderColor="#5e90c1" BackgroundColor="#c8dbda">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding createdTime, StringFormat='Dato: {0:dd/MM/yyyy HH:mm}'}"/>
                                <Label Grid.Row="1" Text="{Binding bettingAmount, StringFormat='Indsats: {0} kr'}"/>
                                <Label Grid.Row="2" Text="{Binding gameResultSoFar, StringFormat='Resultat: {0}'}"/>
                                <Label Grid.Row="3" Text="{Binding bettingResult, StringFormat='Kontoaendring: {0}'}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Return Button -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Tilbage"
                        Command="{Binding ClosePopupCommand}"
                        HorizontalOptions="Center"
                        Margin="10"
                        WidthRequest="100"/>
                <Button Text="Historik"
                        Command="{Binding LoadAllBettingHistoryCommand}"
                        HorizontalOptions="End"
                        Margin="10"
                        WidthRequest="100"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
