Gamble-On/Views/Controls/DoubleNavBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gamble_On.Views.Controls.DoubleTopBar">

    <VerticalStackLayout>

        <!-- First Bar -->
        <StackLayout Orientation="Horizontal" 
                     BackgroundColor="Gray" 
                     Padding="10" 
                     HeightRequest="50">

            <Label Text="Rufus" 
                   TextColor="White" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RufusCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="DR.dk" 
                   TextColor="White" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DrDkCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <!-- Second Bar -->
        <StackLayout Orientation="Horizontal" 
                     BackgroundColor="Blue" 
                     Padding="10" 
                     HeightRequest="50">
            <!-- Add other links or items for the colorful navbar here -->
        </StackLayout>

    </VerticalStackLayout>

</ContentView>
