Gamble-On/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gamble_On.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gamble_On"
    xmlns:local2="clr-namespace:Gamble_On.Views"
    
    Shell.FlyoutBehavior="Disabled">

    <!-- Create a starting tabbar that allows you to go from register to login and vice versa-->
    <TabBar Title="LoginAndRegister">
        <Tab Title="Log ind">
            <ShellContent
            Title="Log ind"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage" />
        </Tab>
        <Tab Title="Registrering">
            <ShellContent
                Title="Registrer ny bruger"
                ContentTemplate="{DataTemplate local2:RegisterPage}"
                Route="RegisterPage" />
        </Tab>
    </TabBar>


    <!-- Main TabBar (will navigate here after login) -->
    <TabBar>
        <Tab Title="Spil">
            <ShellContent
                Title="Igangværende spil"
                ContentTemplate="{DataTemplate local2:Dashboard}"
                Route="Dashboard" />
        </Tab>
        <Tab Title="Sats">
            <ShellContent
                Title="Satsninger"
                ContentTemplate="{DataTemplate local2:Bets}"/>
        </Tab>
        <Tab Title="Profil">
            <ShellContent
                Title="Profil"
                ContentTemplate="{DataTemplate local2:ProfilePage}"
                Route="Profile" />
        </Tab>
        <Tab Title="Saldo">
            <ShellContent
                Title="Saldo"
                ContentTemplate="{DataTemplate local2:WalletPage}"
                Route="WalletPage" />
        </Tab>
    </TabBar>
</Shell>